#cosas de conexion para maria y mongo
#Cosas de conexion de rest, path, puerto
#JDBC
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mariadb://localhost:3306/persona_db
spring.datasource.username=personapp
spring.datasource.password=persona123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
app.db=0