#cosas de conexion para maria y mongo
#Cosas de conexion de rest, path, puerto
#JDBC
spring.datasource.url=jdbc:mariadb://localhost:3306/persona_db
spring.datasource.username=personapp
spring.datasource.password=persona123
app.db=0
