# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# no se si cambiar esto
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mariadb://localhost:3306/persona_db
spring.datasource.username=personapp
spring.datasource.password=persona123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop