spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=personapp
spring.data.mongodb.password=persona123
spring.data.mongodb.database=persona_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
